<?php

/**
 * Implements hook_install().
 */
function calacademy_ticketing_css_install() {
  $content = '';

  $file = drupal_get_path('module', 'calacademy_ticketing_css') . '/default.css';

  if (file_exists($file) && is_readable($file)) {
    $content = file_get_contents($file);
  }

  variable_set('calacademy_ticketing_css', $content);
}

/**
 * Implements hook_uninstall().
 */
function calacademy_ticketing_css_uninstall() {
  variable_del('calacademy_ticketing_css_url');
  variable_del('calacademy_ticketing_css');
}

/**
 * Implements hook_requirements().
 */
function calacademy_ticketing_css_requirements($phase) {
  $requirements = array();
  $t = get_t();

  switch ($phase) {
    case 'runtime' :
      // Module cannot work without Clean URLs.
      if (!variable_get('clean_url', 0)) {
        $requirements['calacademy_ticketing_css_cleanurl'] = array(
          'title' => $t('CalAcademy Ticketing CSS'),
          'severity' => REQUIREMENT_ERROR,
          'value' => $t('<a href="!clean_url">Clean URLs</a> are mandatory for this module.', array('!clean_url' => url('admin/config/search/clean-urls'))),
        );
      }
  }
  return $requirements;
}

/**
 * Rebuild the menus so that the moved menu item will work.
 */
function calacademy_ticketing_css_update_7101() {
  menu_rebuild();
}

function calacademy_ticketing_css_update_6100() {
  $roles = user_roles(FALSE, 'administer site configuration');
  foreach ($roles as $rid => $role) {
    _update_7000_user_role_grant_permissions($rid, array('administer calacademy_ticketing_css'), 'calacademy_ticketing_css');
  }
  return t("Added 'administer calacademy_ticketing_css' permission to all roles with 'administer site configuration' permission.");
}
