more alert styles
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
# On branch dev
# Changes to be committed:
#   (use "git reset HEAD <file>..." to unstage)
#
#	modified:   ../css/calacademy/section-educators.css
#	modified:   calacademy/section-educators.scss
#
# Changes not staged for commit:
#   (use "git add/rm <file>..." to update what will be committed)
#   (use "git checkout -- <file>..." to discard changes in working directory)
#
#	modified:   ../../../../../.DS_Store
#	modified:   ../../../modules/.DS_Store
#	modified:   ../../../modules/contrib/webform/.DS_Store
#	deleted:    ../css/calacademy/nav.css.BACKUP.57244.css
#	deleted:    ../css/calacademy/nav.css.BASE.57244.css
#	deleted:    ../css/calacademy/nav.css.LOCAL.57244.css
#	deleted:    ../css/calacademy/nav.css.REMOTE.57244.css
#	deleted:    ../js/global.js
#	deleted:    ../js/modernizr.custom.84934.js
#	deleted:    ../js/section-nightlife.js
#	deleted:    ../js/touchscroll-calacademy.js
#	deleted:    calacademy/_header.scss
#	deleted:    calacademy/clusters.scss
#	deleted:    calacademy/global-responsive.scss
#	deleted:    calacademy/node-event.scss
#	deleted:    calacademy/node-exhibit-parent.scss copy
#	deleted:    calacademy/node-type-various.scss
#	deleted:    calacademy/section-contact.scss
#	modified:   ../../../../default/.DS_Store
#
# Untracked files:
#   (use "git add <file>..." to include in what will be committed)
#
#	../../../../../block_class/
#	../../../../.DS_Store
#	../../../.DS_Store
#	../../../modules/custom/.DS_Store
#	../../.DS_Store
#	../.DS_Store
#	../.sass-cache/
#	../layouts/.DS_Store
#	../sass-extensions/.DS_Store
