<!DOCTYPE html>
<html>
  <head>
    <title>CalAcademy</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1"/>
    <style>

      html, body { width:100%; height:100%; margin:0; padding:0; overflow: hidden; }

      .block {
        box-sizing: border-box;
        border: 20px solid #fff;
        float: left;
        width: 50%;
        height: 100%;
        background-color: #000;
        padding: 20px;
        color: #fff;
        font-size: 2em;
        font-weight: bold;
        font-family: Helvetica, Arial, sans;
      }

      #native {
        border-right: 10px solid #fff;
      }

      #hammer {
        border-left: 10px solid #fff;
        background-color: red;
      }

    </style>
  </head>
  <body>
    <div id="native" class="block"></div>
    <div id="hammer" class="block"></div>

    <script src="http://hammerjs.github.io/dist/hammer.js"></script>
    <script>

      // native code
      var el = document.getElementById('native');

      var _update = function (str, e) {
        if (typeof(e) != 'undefined') {
          str += 'total touches&#133; ' + e.touches.length;
          str += '<ul>';

          var i = 0;
          
          while (i < e.touches.length) {
            str += '<li>' + i + ': ' + e.touches[i].clientX + ' / ' + e.touches[i].clientY + '</li>';
            i++;
          }

          str += '</ul>';
        } 
        
        el.innerHTML = '<h1>native js</h1>';
        el.innerHTML += str;
      }  

      el.addEventListener('touchstart', function (e) {
        if (e.touches) {
          _update('', e);
        } else {
          _update('no touches');
        }

        e.preventDefault();
      });
      el.addEventListener('touchmove', function (e) {
        if (e.touches) {
          _update('', e);
        } else {
          _update('no touches');
        }

        e.preventDefault();
      });
      el.addEventListener('touchend', function (e) {
        _update('');
        e.preventDefault();
      });

      // hammer
      var hm = document.getElementById('hammer');
      var mc = new Hammer(hm);
      mc.get('pinch').set({ enable: true });

      var _updateHammer = function (pointers) {
        var str = 'total pointers&#133; ' + pointers.length;

        str += '<ul>';

        var i = 0;
        
        while (i < pointers.length) {
          var p = pointers[i];
          
          if (p.x) {
            str += '<li>' + i + ': ' + p.x + ' / ' + p.y + '</li>';
          } else {
            str += '<li>' + i + ': ' + p.clientX + ' / ' + p.clientY + '</li>';  
          }
          
          i++;
        }

        str += '</ul>';

        hm.innerHTML = '<h1>js lib</h1>';
        hm.innerHTML += str;
      }

      mc.on('pinch', function (e) {
        _updateHammer(e.pointers);
      });

      mc.on('pinchend pinchcancel', function (e) {
        hm.innerHTML = '<h1>js lib</h1>';
      });

    </script>
  </body>
</html>
